<!DOCTYPE html>
<html>
<link rel="icon" href="icon/earth-globe.png">
<title>Story Map Sejarah Berdirinya Kasultanan Yogyakarta</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amaranth&family=Libre+Baskerville&family=Montserrat&display=swap" rel="stylesheet">
<style>

body, h1, h2 { 
  font-family: 'Amaranth', sans-serif;
  font-weight: 600;
}

h3, h4, h5, h6 {
  font-family: 'Calibri', sans-serif;
  font-weight: 500;
}

body, html {height: 100%}

p { 
  font-family: 'Calibri', sans-serif;
  color: black
}

.bgimg {
  min-height: 100%;
  background-position: 50% 75%;
  background-size: cover;
}

.bgimg2 {
  min-height: 100%;
  background-position: 50% 100%;
  background-size: cover;
}

.bgimg3 {
  background-size: cover;
}

.bgimg4 {
  background-size: cover;
  background-position: 20% 70%;
}

.source {
  font-size: 10pt;
  text-align: center;
  margin-top: 0.01mm;
  margin-bottom: 0.01mm;
}

.bgimg {background-image: url("background/homepage/alunalunUtara.jpg")}

.bgimg2 {background-image: url("background/homepage/alunalunKidul.jpg")}

.bgimg3 {background-image: url("background/vintage-ornamental-flowers-background_52683-28040.jpg");}

.bgimg4 {background-image: url("background/homepage/tuguYogyakarta.jpg");}

iframe {margin-left: 50px;}
</style>
<body>

<!-- Navbar (sticky bottom) -->
<div class="w3-top w3-hide-medium">
  <div class="w3-bar w3-black w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="#beranda" style="width:25%" class="w3-bar-item w3-button">Beranda</a>
    <a href="#latarbelakang" style="width:25%" class="w3-bar-item w3-button">Latar Belakang</a>
    <a href="#tujuan" style="width:25%" class="w3-bar-item w3-button">Tujuan</a>
    <a href="#kontak" style="width:25%" class="w3-bar-item w3-button">Kontak</a>
  </div>
</div>

<!-- Sejarah Berdirinya Kasultanan Yogyakarta -->
<header class="w3-display-container bgimg" id="beranda">
  <div class="w3-display-topleft">
    <img src="background/homepage/Lambang UGM.png" style="width: 60px; height: 60px; margin-top: 65px; margin-left: 10px;">
  </div>
  <div class="w3-display-topmiddle w3-padding-60 w3-center" style="margin-top: 70px;">
    <h2 class="w3-xxxlarge">Story Map Sejarah Berdirinya Kasultanan Yogyakarta dengan Foto Sferis 360&deg;</h2>
    <hr style="background-color: rgb(0, 0, 0); border: solid; border-color: black;" class="w3-round">
    <h4 style="margin-top: 20px;">Story map ini berisi tentang cerita sejarah berdirinya Kasultanan Yogyakarta yang divisualisasikan dengan menggunakan peta interaktif dan fitur multimedia berupa foto sferis 360&deg;.</h3>
    <p style="margin-top: 50px; text-align: center;"><a href="#latarbelakang" class="w3-button w3-pale-yellow w3-round w3-padding-large w3-large">Mulai</a></p>
  </div>
</header>



<!-- Latar Belakang -->
<div class="w3-container w3-padding-64 bgimg2" id="latarbelakang" style="color: white">
  <div class="w3-content" style="background-color: rgb(0, 0, 0, 0.5); border-radius: 10px; padding-left: 30px; padding-right: 30px; margin-top: 100px">
    <h2 class="w3-xxxlarge w3-center w3-text-white"><b>Latar Belakang</b></h2>
    <h4 style="text-align: center">Kasultanan Yogyakarta merupakan wilayah di Indonesia yang masih berbentuk kerajaan hingga saat ini. Berdirinya Kasultanan Yogyakarta sangat dipengaruhi oleh Kerajaan Mataram Islam. Cerita sejarah berdirinya Kasultanan Yogyakarta dapat ditemukan pada buku-buku sejarah, situs resmi Kasultanan Yogyakarta, dan sumber literatur sejarah lainnya. Namun seiring dengan berkembangnya zaman, cerita sejarah dianggap sebagai sesuatu yang membosankan dan tidak menarik. Oleh sebab itu, story map ini dibuat sebagai media untuk memvisualisasikan cerita sejarah agar lebih menarik dan tidak membosankan. Story map Sejarah Berdirinya Kasultanan Yogyakarta ini merupakan salah satu media visualisasi dengan menggunakan aspek spasial berupa peta interaktif yang diintegrasikan dengan foto sferis 360&deg;.</h4>
    <p class="w3-center" style="margin-top: 50px;"><a href="peta.html" class="w3-button w3-pale-yellow w3-round w3-padding-large w3-large" target="_blank">Lihat Story Map</a></p>
    </br>
  </div>
</div>

<!-- Tujuan -->
<div class="w3-container w3-padding-64 bgimg4" id="tujuan" style="color: white">
  <div class="w3-content" style="background-color: rgb(0, 0, 0, 0.5); border-radius: 10px; padding-left: 30px; padding-right: 30px; padding-bottom: 20px; margin-top: 70px">
    <h2 class="w3-xxxlarge w3-center w3-text-white"><b>Tujuan</b></h2>
    <h4><ol>
      <li>Menghasilkan foto sferis 360&deg; yang dapat menampilkan pemandangan lokasi sejarah dari berbagai arah pada story map sesuai dengan narasi cerita.</li>
      <li>Menghasilkan website story map tentang sejarah berdirinya Kasultanan Yogyakarta dengan foto sferis 360&deg; yang dapat diakses melalui web.</li>
      <li>Melakukan analisis hasil pembuatan story map melalui uji usabilitas produk.</li>
    </ol></h4>
  </div>
</div>

<!-- Kontak -->
<div class="w3-container w3-padding-64 bgimg3" id="kontak" style="color: white">
  <div class="w3-content">
      <h2 class="w3-xxxlarge w3-center w3-text-black"><b>Kontak</b></h2>
    <div class="row">
      <div class="col-6">
        <h4 class="w3-text-black" style="text-align: center;"><img src="icon/maps-and-flags.png" style="width: 35px"> Alamat: Jl. Grafika no.2 Bulaksumur, Yogyakarta, 55281</h4>
      </div>
      <div class="col-6">
        <h4 class="w3-text-black" style="text-align: center;"><img src="icon/email.png" style="width: 35px"> Email: ignatiusivan99@mail.ugm.ac.id</h4>
      </div>
    </div>
    <footer class="footer bg-black large text-center w3-text-black"><div class="container px-4 px-lg-5">2021 &copy; Ignatius Ivan.</div></footer>
  </div>
</div>
</body>
</html>
