<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
    <style>
    #panorama {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
    }
    .custom-hotspot {
        height: 30px;
        width: 30px;
        background-image: url("iconphoto/icons8-upward-arrow-64.png");
        background-position: center;
        background-size: cover;
    }

    .info-hotspot {
        height: 25px;
        width: 25px;
        background-image: url("iconphoto/icons8-info-128.png");
        background-position: center;
        background-size: cover;
    }
    </style>
</head>
<body>
    
    <div id="panorama"></div>
    <script>
        pannellum.viewer('panorama', {
            "default": {
                "hfov": 120,
                "pitch": 0,
                "yaw": 5,
                "type": "equirectangular",
                "title": "Puro Pakualaman",
                "panorama": "https://res.cloudinary.com/universitas-gadjah-mada/image/upload/q_70/v1623372481/Puro%20Pakualaman/R0011862_fv4pxu.jpg",
                "author": "Ignatius Ivan Rizky Marcelino",
                "sceneFadeDuration": 1000,
                "autoLoad": true,
                "compass": false,
            }
        });
    </script>
</body>
</html>